{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conStr": "Server=(localdb)\\MSSQLLocalDB; Database=demo; Trusted_Connection=True; integrated security=false; MultipleActiveResultSets=true; TrustServerCertificate=True"
  }
}
